<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Fees_and_dues"
            android:icon="@drawable/fees_dues"
            android:title="Fees and Dues" />

        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/notice"
            android:title="Notice" />

        <item
            android:id="@+id/nav_visual_labs"
            android:icon="@drawable/lab"
            android:title="visual Labs" />

        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/event"
            android:title="Events" />

        <item
            android:id="@+id/nav_placement"
            android:icon="@drawable/placement"
            android:title="placement" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="LogOut" />
    </group>


</menu>